{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [
      "underscore"
    ],
    "experimentalDecorators": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
